### ISSUE TITLE
All works well expect for "Set As Destination" -  it crashes Navit.

### ISSUE THREAD

**Issue by svcorey** [navit-gps/navit#1232]
### Thanks for opening an issue on Navit. Before submitting a bug report, please read the documentation on what to provide here:
https://wiki.navit-project.org/index.php/Reporting_Bugs

This is the output when set as destination is clicked.  After selecting that option it crashes.  This is on a Raspberry Pi 4 running 64 bit RP OS

GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./navit...
Attaching to program: /home/scorey/navit-build/navit/navit, process 3460
Reading symbols from /lib/aarch64-linux-gnu/libgmodule-2.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgmodule-2.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libglib-2.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libglib-2.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libpthread.so.0...
Reading symbols from /usr/lib/debug/.build-id/e5/a4fbb31ac8f9324067dd30930fee0eb32a490f.debug...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Reading symbols from /lib/aarch64-linux-gnu/libz.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libz.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libm.so.6...
Reading symbols from /usr/lib/debug/.build-id/8d/efd8eb01d73f30848d9656f10df58465ab9a2e.debug...
Reading symbols from /lib/aarch64-linux-gnu/libc.so.6...
Reading symbols from /usr/lib/debug/.build-id/bc/b0be0a4d5929b9244446b6e495b05fd335a306.debug...
Reading symbols from /lib/ld-linux-aarch64.so.1...
Reading symbols from /usr/lib/debug/.build-id/0c/157faa0bf57d35e8fa64ccb41135d5ee593b4e.debug...
Reading symbols from /lib/aarch64-linux-gnu/libdl.so.2...
Reading symbols from /usr/lib/debug/.build-id/6b/48a82769745d396f0a63c17ff50bfe232b5f71.debug...
Reading symbols from /lib/aarch64-linux-gnu/libpcre.so.3...
(No debugging symbols found in /lib/aarch64-linux-gnu/libpcre.so.3)
Reading symbols from /home/scorey/navit-build/navit/map/textfile/.libs/libmap_textfile.so...
Reading symbols from /home/scorey/navit-build/navit/graphics/gtk_drawing_area/.libs/libgraphics_gtk_drawing_area.so...
Reading symbols from /lib/aarch64-linux-gnu/libgobject-2.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgobject-2.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgdk_pixbuf-2.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libcairo.so.2...
(No debugging symbols found in /lib/aarch64-linux-gnu/libcairo.so.2)
Reading symbols from /lib/aarch64-linux-gnu/libgdk-x11-2.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgdk-x11-2.0.so.0)
--Type <RET> for more, q to quit, c to continue without paging--
Reading symbols from /lib/aarch64-linux-gnu/libgtk-x11-2.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgtk-x11-2.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libffi.so.7...
(No debugging symbols found in /lib/aarch64-linux-gnu/libffi.so.7)
Reading symbols from /lib/aarch64-linux-gnu/libgio-2.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgio-2.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libpixman-1.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libpixman-1.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libfontconfig.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libfontconfig.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libfreetype.so.6...
(No debugging symbols found in /lib/aarch64-linux-gnu/libfreetype.so.6)
Reading symbols from /lib/aarch64-linux-gnu/libpng16.so.16...
(No debugging symbols found in /lib/aarch64-linux-gnu/libpng16.so.16)
Reading symbols from /lib/aarch64-linux-gnu/libxcb-shm.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libxcb-shm.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libxcb.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libxcb.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libxcb-render.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libxcb-render.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libXrender.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXrender.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libX11.so.6...
--Type <RET> for more, q to quit, c to continue without paging--ret
(No debugging symbols found in /lib/aarch64-linux-gnu/libX11.so.6)
Reading symbols from /lib/aarch64-linux-gnu/libXext.so.6...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXext.so.6)
Reading symbols from /lib/aarch64-linux-gnu/libpangocairo-1.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libpangocairo-1.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libpango-1.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libpango-1.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libXinerama.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXinerama.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libXi.so.6...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXi.so.6)
Reading symbols from /lib/aarch64-linux-gnu/libXrandr.so.2...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXrandr.so.2)
Reading symbols from /lib/aarch64-linux-gnu/libXcursor.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXcursor.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libXcomposite.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXcomposite.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libXdamage.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXdamage.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libXfixes.so.3...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXfixes.so.3)
Reading symbols from /lib/aarch64-linux-gnu/libatk-1.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libatk-1.0.so.0)
--Type <RET> for more, q to quit, c to continue without paging--RET
Reading symbols from /lib/aarch64-linux-gnu/libpangoft2-1.0.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libpangoft2-1.0.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libmount.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libmount.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libselinux.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libselinux.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libresolv.so.2...
Reading symbols from /usr/lib/debug/.build-id/74/7fbf840a4ca98f307d3a2466a96ba155798425.debug...
Reading symbols from /lib/aarch64-linux-gnu/libexpat.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libexpat.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libuuid.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libuuid.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libbrotlidec.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libbrotlidec.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libXau.so.6...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXau.so.6)
Reading symbols from /lib/aarch64-linux-gnu/libXdmcp.so.6...
(No debugging symbols found in /lib/aarch64-linux-gnu/libXdmcp.so.6)
Reading symbols from /lib/aarch64-linux-gnu/libfribidi.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libfribidi.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libthai.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libthai.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libharfbuzz.so.0...
--Type <RET> for more, q to quit, c to continue without paging--<RET>
(No debugging symbols found in /lib/aarch64-linux-gnu/libharfbuzz.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libblkid.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libblkid.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libpcre2-8.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libpcre2-8.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libbrotlicommon.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libbrotlicommon.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libbsd.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libbsd.so.0)
Reading symbols from /lib/aarch64-linux-gnu/libdatrie.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libdatrie.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libgraphite2.so.3...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgraphite2.so.3)
Reading symbols from /lib/aarch64-linux-gnu/libmd.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libmd.so.0)
Reading symbols from /usr/lib/aarch64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so...
(No debugging symbols found in /usr/lib/aarch64-linux-gnu/gtk-2.0/2.10.0/engines/libpixmap.so)
Reading symbols from /usr/lib/aarch64-linux-gnu/gtk-2.0/2.10.0/engines/libpixflat.so...
(No debugging symbols found in /usr/lib/aarch64-linux-gnu/gtk-2.0/2.10.0/engines/libpixflat.so)
Reading symbols from /home/scorey/navit-build/navit/font/freetype/.libs/libfont_freetype.so...
Reading symbols from /home/scorey/navit-build/navit/gui/internal/.libs/libgui_internal.so...
Reading symbols from /home/scorey/navit-build/navit/osd/core/.libs/libosd_core.so...
Reading symbols from /home/scorey/navit-build/navit/traffic/null/.libs/libtraffic_null.so...
--Type <RET> for more, q to quit, c to continue without paging--
Reading symbols from /home/scorey/navit-build/navit/vehicle/gpsd_dbus/.libs/libvehicle_gpsd_dbus.so...
Reading symbols from /lib/aarch64-linux-gnu/libdbus-glib-1.so.2...
(No debugging symbols found in /lib/aarch64-linux-gnu/libdbus-glib-1.so.2)
Reading symbols from /lib/aarch64-linux-gnu/libdbus-1.so.3...
(No debugging symbols found in /lib/aarch64-linux-gnu/libdbus-1.so.3)
Reading symbols from /lib/aarch64-linux-gnu/libsystemd.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libsystemd.so.0)
Reading symbols from /lib/aarch64-linux-gnu/librt.so.1...
Reading symbols from /usr/lib/debug/.build-id/77/4ba134055bb1a66a0d8edc55f1226673c52ac1.debug...
Reading symbols from /lib/aarch64-linux-gnu/liblzma.so.5...
(No debugging symbols found in /lib/aarch64-linux-gnu/liblzma.so.5)
Reading symbols from /lib/aarch64-linux-gnu/libzstd.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libzstd.so.1)
Reading symbols from /lib/aarch64-linux-gnu/liblz4.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/liblz4.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libgcrypt.so.20...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgcrypt.so.20)
Reading symbols from /lib/aarch64-linux-gnu/libgpg-error.so.0...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgpg-error.so.0)
Reading symbols from /home/scorey/navit-build/navit/vehicle/gpsd/.libs/libvehicle_gpsd.so...
Reading symbols from /lib/aarch64-linux-gnu/libgps.so.28...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgps.so.28)
--Type <RET> for more, q to quit, c to continue without paging--
Reading symbols from /lib/aarch64-linux-gnu/libstdc++.so.6...
(No debugging symbols found in /lib/aarch64-linux-gnu/libstdc++.so.6)
Reading symbols from /lib/aarch64-linux-gnu/libgcc_s.so.1...
(No debugging symbols found in /lib/aarch64-linux-gnu/libgcc_s.so.1)
Reading symbols from /lib/aarch64-linux-gnu/libnss_files.so.2...
Reading symbols from /usr/lib/debug/.build-id/b6/3a2ea1135e2a230a27398e81cbcd4690446fda.debug...
Reading symbols from /home/scorey/navit-build/navit/speech/cmdline/.libs/libspeech_cmdline.so...
Reading symbols from /home/scorey/navit-build/navit/map/binfile/.libs/libmap_binfile.so...
Reading symbols from /usr/lib/aarch64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so...
(No debugging symbols found in /usr/lib/aarch64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so)
Reading symbols from /usr/lib/aarch64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so...
(No debugging symbols found in /usr/lib/aarch64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so)
Reading symbols from /usr/lib/aarch64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so...
(No debugging symbols found in /usr/lib/aarch64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so)
Reading symbols from /lib/aarch64-linux-gnu/librsvg-2.so.2...
(No debugging symbols found in /lib/aarch64-linux-gnu/librsvg-2.so.2)
Reading symbols from /lib/aarch64-linux-gnu/libcairo-gobject.so.2...
--Type <RET> for more, q to quit, c to continue without paging--
(No debugging symbols found in /lib/aarch64-linux-gnu/libcairo-gobject.so.2)
Reading symbols from /lib/aarch64-linux-gnu/libxml2.so.2...
(No debugging symbols found in /lib/aarch64-linux-gnu/libxml2.so.2)
Reading symbols from /lib/aarch64-linux-gnu/libicuuc.so.67...
(No debugging symbols found in /lib/aarch64-linux-gnu/libicuuc.so.67)
Reading symbols from /lib/aarch64-linux-gnu/libicudata.so.67...
(No debugging symbols found in /lib/aarch64-linux-gnu/libicudata.so.67)
0x0000007f93f8d730 in __GI___wait4 (pid=4590, stat_loc=stat_loc@entry=0x7ff1df5cd0,
    options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27    ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
#0  0x0000007f93f8d730 in __GI___wait4
    (pid=4590, stat_loc=stat_loc@entry=0x7ff1df5cd0, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x0000007f93f8d6d8 in __GI___waitpid
    (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ff1df5cd0, options=options@entry=0)
    at waitpid.c:38
#2  0x0000007f93f29510 in do_system
    (line=line@entry=0x7ff1df6048 "gdb -ex bt -ex detach -ex quit ./navit 3460")
    at ../sysdeps/posix/system.c:172
#3  0x0000007f93f29898 in __libc_system
    (line=line@entry=0x7ff1df6048 "gdb -ex bt -ex detach -ex quit ./navit 3460")
    at ../sysdeps/posix/system.c:204
#4  0x000000557eb31c8c in sigsegv (sig=<optimized out>) at /home/scorey/navit/navit/debug.c:82
#5  0x0000007f943007a8 in <signal handler called> ()
--Type <RET> for more, q to quit, c to continue without paging--
#6  0x000000557eb6a88c in destination_equal
    (ignore_descriptions=1, dest2=<optimized out>, dest1=0x55a8cedd70)
    at /home/scorey/navit/navit/bookmarks.c:683
#7  find_destination_in_list
    (dest_to_remove=0x55a8cedd70, former_destinations=<optimized out>, remove_found=0)
    at /home/scorey/navit/navit/bookmarks.c:701
#8  0x000000557eb6ba20 in bookmarks_append_destinations
    (former_destination_map=0x55a8c3ea00, former_destination_file=0x55a934be30 "/home/scorey/navit-build/navit/destination.txt", c=0x55a8a5d088, count=1, type=type_former_destination, description=0x55a95fcfb0 "Bookmark 39.7914,-75.5062", limit=250) at /home/scorey/navit/navit/bookmarks.c:798
#9  0x000000557eb465cc in navit_set_destination
    (this_=0x55a89cbf20, c=0x55a8a5d088, description=0x55a95fcfb0 "Bookmark 39.7914,-75.5062", async=1) at /home/scorey/navit/navit/navit.c:1635
#10 0x0000007f927be490 in gui_internal_cmd_set_destination
    (this=0x55a8a934f0, wm=0x55a8a5d000, data=0x55a95fcfb0)
    at /home/scorey/navit/navit/gui/internal/gui_internal.c:554
#11 0x0000007f927c45b0 in gui_internal_call_highlighted (this=0x55a8a934f0)
    at /home/scorey/navit/navit/gui/internal/gui_internal.c:398
#12 gui_internal_button (data=0x55a8a934f0, pressed=0, button=1, p=0x7ff1df7708)
    at /home/scorey/navit/navit/gui/internal/gui_internal.c:2503
#13 0x000000557eb2b1a8 in callback_list_call_attr
    (l=<optimized out>, type=attr_button, pcount=3, p=0x7ff1df7650)
    at /home/scorey/navit/navit/callback.c:213
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x000000557eb2b260 in callback_list_call_attr_args
    (cbl=<optimized out>, type=<optimized out>, count=count@entry=3)
    at /home/scorey/navit/navit/callback.c:227
#15 0x0000007f93b53a7c in button_release
    (widget=<optimized out>, event=0x55a8ad7c80, user_data=0x55a8a9ab80)
    at /home/scorey/navit/navit/graphics/gtk_drawing_area/graphics_gtk_drawing_area.c:699
#16 0x0000007f9356d0a4 in  () at /lib/aarch64-linux-gnu/libgtk-x11-2.0.so.0
#17 0x0000007f93ae4018 in g_closure_invoke () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#18 0x0000007f93af79e4 in  () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#19 0x0000007f93afd580 in g_signal_emit_valist () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#20 0x0000007f93afde90 in g_signal_emit () at /lib/aarch64-linux-gnu/libgobject-2.0.so.0
#21 0x0000007f9369a1d0 in  () at /lib/aarch64-linux-gnu/libgtk-x11-2.0.so.0
#22 0x0000007f9356b43c in gtk_propagate_event () at /lib/aarch64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x0000007f9356b924 in gtk_main_do_event () at /lib/aarch64-linux-gnu/libgtk-x11-2.0.so.0
#24 0x0000007f9390a610 in  () at /lib/aarch64-linux-gnu/libgdk-x11-2.0.so.0
#25 0x0000007f941b7bc8 in g_main_context_dispatch () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#26 0x0000007f941b7e5c in  () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#27 0x0000007f941b81b0 in g_main_loop_run () at /lib/aarch64-linux-gnu/libglib-2.0.so.0
#28 0x000000557eb11f60 in main_real (argc=<optimized out>, argv=<optimized out>)
    at /home/scorey/navit/navit/start_real.c:231
#29 0x0000007f93f09e18 in __libc_start_main (main=
    0x557eb11aa0 <main>, argc=1, argv=0x7ff1df8ff8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:308
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x000000557eb11ad8 in _start ()
Detaching from program: /home/scorey/navit-build/navit/navit, process 3460
[Inferior 1 (process 3460) detached]
calling gdb returned 0
scorey@raspberrypi:~/navit-build/navit $

**Comment by litteulfred** [comment]
I have the same problem, did you find a solution?

this the end of my log file :

```
Jul 30 22:25:17  error:map_textfile:get_line:Unable to get line (No such file or directory)
Jul 30 22:25:17  warning:map_textfile:textfile_coord_get:enter, count: 1
Jul 30 22:25:17  error:map_textfile:get_line:Unable to get line (No such file or directory)
Jul 30 22:25:17  error:map_textfile:get_line:Unable to get line (No such file or directory)
Jul 30 22:25:22  30#011../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
```

**Comment by jkoan** [comment]
I was able to reproduce this on android as well. Still investigating

**Comment by GNUtoo** [comment]
Hi,

I'm also affected by this issue (and I also somehow maintain the navit package in Guix by sending patches when necessary), so I've done a bit more research on it.

I've compiled navit at the commit
329c6a22f52ae060bd7dbabf5b860e3cd437583a ("fix:docs:Fix Unicode
characters in latex"), with debug information for navit to track some
bugs.

In ~/.navit/destination.txt, the first 2 lines are:
> type=former_destination label="Avenue Franklin Roosevelt - Franklin Rooseveltlaan"
> mg:0x76e19 0x646a1e
and then there are lot of similar lines with privacy sensitive information.

When trying to do routing between 2 map points (with "Set as position
and (and deactivate vehicle)" and "Set as destination"), I got
reproducible crashes, and gdb shows that it crashes in "#0
0x000000000046c56e in destination_equal (ignore_descriptions=1,
dest2=0x36d7e30, dest1=0x373e860)".
    
And we look at dest1->c and dest2->c we have:
> (gdb) p *dest2
> $5 = {type = type_former_destination,
>   description = 0x3ff5ab0 "Avenue [...]", c = 0x0}
> (gdb) p *dest1
> $6 = {type = type_former_destination, description = 0x0, c = 0x14d0210}

So the problem is that dest2->c is NULL and it's probably not supposed
to be NULL because destination_equal has to compare either description
(which it ignores here because ignore_description is 1) or positions:
> static int destination_equal(struct former_destination* dest1,
>                              struct former_destination* dest2,
>                              int ignore_descriptions) {
>     if ((dest1->type == dest2->type) &&
>             (ignore_descriptions ||
>              !strcmp(dest1->description, dest2->description)) &&
>             (coord_equal((struct coord *)g_list_last(dest1->c)->data,
>                          (struct coord *)g_list_last(dest2->c)->data))) {
>         return TRUE;
>     }
>     return FALSE;
> }

In bookmarks_append_destinations we have:
> former_destinations =
>         read_former_destination_map_as_list(former_destination_map);

And in read_former_destination_map_as_list we have in a while loop the
following:

> if (item->type != type_former_destination) continue;
> dest = g_new0(struct former_destination, 1);
> dest->type=item->type;
> item_attr_get(item, attr_label, &attr);
> dest->description = g_strdup(attr.u.str);
> more = item_coord_get(item, &c, 1);
> while (more) {
>     dest->c = g_list_append(dest->c, g_new(struct coord, 1));
>     *(struct coord *)g_list_last(dest->c)->data = c;
>     more = item_coord_get(item, &c, 1);
> }
> list = g_list_prepend(list, dest);
I've put a breakpoint with gdb, and for some reasons 'more' is 0.

So it doesn't find the coordinates of the first entry in ~/.navit/destination.txt.

So I then investigated a bit more in a different way. I run the same
compiled navit and I created a bookmark of the Theresienwiese metro
station in "Munchen" in Germany. To do that I clicked on it, and in
Map point, I selected "poi_rail_station Theresienwise" and then "Add
as a bookmark".

It produced the following logs inside the console:
> error:map_textfile:get_line:Unable to get line (Resource temporarily unavailable)
> error:map_textfile:get_line:Unable to get line (Resource temporarily unavailable)
> error:map_textfile:get_line:Unable to get line (Resource temporarily unavailable)

And then I didn't it put the following content inside the ~/.navit/bookmark.txt file:
> mg:0x1399d1 0x5d6c49 type=bookmark label="Theresienwiese" path="Theresienwiese"

However before and after quiting and restarting navit, nothing is shown in bookmark.

After moving the bookmark.txt.xz center.txt.xz destination.txt.xz
files in ~/.navit, I get the same behavior.

Note that I've also somewhat similar issues with Navit 0.5.6: for some
reasons the bookmarks aren't displayed and it also crashes when doing
routing between 2 map points, however I didn't invest time to debug it
as fixing the latest git version is probably better in the long run.

I've used Guix for this bug report, but I've also a similar issue with
Parabola (an Arch Linux derivative) where it also crashes at the exact
same line in destination_equals when doing routing between 2 map
points (here I used GDB's debuginfod integration to retrieve the debug
symbols).

Denis.

**Comment by lains** [comment]
This is probably fixed by https://github.com/navit-gps/navit/pull/1302
The commit mentioned above also has a long standing fix here: https://github.com/navit-gps/navit/pull/1221
Can someone give it a try, applying 1221 first, then applying both 1221 and 1302?
