### ISSUE TITLE
Navit 0.5.6-2 on XA2 whith SFOS 4.6.0.13 reliably segfaults

### ISSUE THREAD

**Issue by Eierkopp** [navit-gps/navit#1268]
First of all many thanks to @metalstrolch for providing and maintaining the SFOS port of Navit.

The most recent version of Navit pulled from Openrepos keeps crashing after the latest SFOS update. Hence I built an unstripped version to obtain a stacktrace (code/line numbers are from branch trunk):

```
Thread 1 "harbour-navit" received signal SIGSEGV, Segmentation fault.
0x00045402 in callback_list_call_attr (l=<optimized out>, type=attr_navigation, pcount=2, p=0xfffee3d8) at /home/nemo/navit/navit/callback.c:212
212	/home/nemo/navit/navit/callback.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00045402 in callback_list_call_attr (l=<optimized out>, type=attr_navigation, pcount=2, p=0xfffee3d8) at /home/nemo/navit/navit/callback.c:212
#1  0x00045472 in callback_list_call_attr_args (cbl=<optimized out>, type=<optimized out>, count=2) at /home/nemo/navit/navit/callback.c:227
#2  0x0005afae in navit_add_attr (this_=0x1d9578, attr=0x338a1c) at /home/nemo/navit/navit/navit.c:3167
#3  0x00042122 in start_element (context=<optimized out>, error=<optimized out>, user_data=<optimized out>, attribute_values=<optimized out>, 
    attribute_names=<optimized out>, element_name=<optimized out>) at /home/nemo/navit/navit/xmlconfig.c:687
#4  xi_start_element (context=<optimized out>, element_name=<optimized out>, attribute_names=<optimized out>, attribute_values=<optimized out>, user_data=0xfffee6b8, 
    error=0xfffee588) at /home/nemo/navit/navit/xmlconfig.c:958
#5  0xf68a42e4 in ?? () from /usr/lib/libglib-2.0.so.0
#6  0xf68a4f56 in g_markup_parse_context_parse () from /usr/lib/libglib-2.0.so.0
#7  0x0004101c in parse_file (document=document@entry=0xfffee6b8, error=error@entry=0xfffee728) at /home/nemo/navit/navit/xmlconfig.c:1194
#8  0x000429e6 in config_load (filename=filename@entry=0x1cafa0 "/usr/share/harbour-navit/navit.xml", error=error@entry=0xfffee728) at /home/nemo/navit/navit/xmlconfig.c:1272
#9  0x00033562 in main_real (argc=<optimized out>, argv=<optimized out>) at /home/nemo/navit/navit/start_real.c:193
#10 0xf6588ae8 in __libc_start_main (main=0x33261 <main>, argc=1, argv=0xfffef8b4, init=<optimized out>, fini=0xc9fd1 <__libc_csu_fini>, rtld_fini=0xf77e19c9 <_dl_fini>, 
    stack_end=0xfffef8b4) at libc-start.c:308
#11 0x000332d4 in _start ()
```

From a quick glance at the code I think some internals in libglib's list handling changed. As a quick test I copied libglib-2.0.so.0.7200.3 from sailfishos-platform-sdk:4.5.0.16 as /tmp/lib/libglib-2.0.so.0 and tried 

    LD_LIBRARY_PATH=/tmp/lib /usr/bin/harbour-navit

which worked just fine and serves as workaround. Unfortunately I know nothing about libglib but I hope the info helps debugging if you find the time. If you need further information or someone to test changes, just let me know.

**Comment by NGC935** [comment]
Thank you for your issue, as I stated [here](https://openrepos.net/comment/42864#comment-42864), I didn't know where to start as I ran into the same problems. It would be nice to have a fix here, I try to restart my old phone to get navit running again.

**Comment by Eierkopp** [comment]
> It would be nice to have a fix here, ...

I think the workaround is already in my initial report:
1. Fetch libglib-2.0.so.0.7200.3 suitable for your phone, e.g. from the sailfishos-platform-sdk:4.5.0.16 docker image.
2. Create a directory as e.g. /usr/share/harbour-navit/lib/ and copy the library into it.
3. Create symlinks to libglib-2.0.so and libglib-2.0.so.0 in the same directory
4. Tweak /usr/share/applications/harbour-navit.desktop in two places:
    1. Diasble sandboxing, i.e. put Sandboxing=Disabled in the [X-Sailjail] section.
    2. Load libglib from the new position, i.e. change Exec to Exec=env LD_LIBRARY_PATH=/usr/share/harbour-navit/lib harbour-navit.

**Comment by hoehnp** [comment]
@Eierkopp, @NGC935: Is there an option for you to update to SF 5?

**Comment by Eierkopp** [comment]
> @Eierkopp, @NGC935: Is there an option for you to update to SF 5?

Nor for me. SF 5 is only available on the C2, not my XA2. Will upgrade as soon as it becomes available.

**Comment by NGC935** [comment]
Same here. I have a XA and a 10III with different 4.x releases. And IDK what I'll do in the future with the new licensing model…

**Comment by hoehnp** [comment]
no problem @Eierkopp, @NGC935. I only have myself a C2. So I will need your help for testing, once i have built a new package version.

**Comment by hoehnp** [comment]
@Eierkopp, @NGC935, can you please test the rpms from here?
https://output.circle-artifacts.com/output/job/d70e1831-3ee4-4b6f-b3e4-9d9be4f64e1e/artifacts/0/rpmbuild/aarch64/harbour-navit-0.5.6-3.aarch64.rpm
https://output.circle-artifacts.com/output/job/d70e1831-3ee4-4b6f-b3e4-9d9be4f64e1e/artifacts/0/rpmbuild/armv7hl/harbour-navit-0.5.6-3.armv7hl.rpm

**Comment by Eierkopp** [comment]
> @Eierkopp, @NGC935, can you please test the rpms from here? 

Just briefly tested the armv7hl version. The shipped config is not tweaked for Sailfish. Hence I changed it in a few places to enable qt5 UI and internal GPS. The config used for testing is attached.

With this config it gets past reading the configuration and displays the map but now it crashes when computing a route. 

[navit.xml.txt](https://github.com/user-attachments/files/18237516/navit.xml.txt)
[stacktrace.txt](https://github.com/user-attachments/files/18237566/stacktrace.txt)

**Comment by NGC935** [comment]
> @Eierkopp, @NGC935, can you please test the rpms from here? 
I installed  harbour-navit-0.5.6-3.aarch64.rpm on my Xperia 10III and the only thing I can say is: it is not starting. I was unable to start it from CLI or find a logfile. I'll provide more infos if somebody tells me how.

**Comment by hoehnp** [comment]
@NGC935:

do you get any output on the CLI?

**Comment by NGC935** [comment]
> @NGC935:
> 
> do you get any output on the CLI?
Only complaining about the display init:
 ```
error:graphics_svg_debug:module_graphics_svg_debug_init:enter svg_debug plugin_init
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
error:navit:graphics_new:Failed to load graphics plugin gtk_drawing_area.
error:navit:event_add_timeout:Can't find event system method add_timeout. Event system is not set.
error:navit:vehicle_new:invalid source 'gpsd://localhost': unknown type 'gpsd'
error:navit:xinclude:Unable to include '/usr/share/harbour-navit/maps/*.xml'
error:navit:xinclude:Unable to include '/home/defaultuser/.config/org.navitproject/navit/navit_layout_*.xml'
error:navit:navit_init:FATAL: No graphics subsystem available.
```
BUT!! after rewriting `/usr/share/harbour-navit/navit.xml` with the file of @Eierkopp it was starting! I can confirm the crash after selecting a bookmark. My log en bloc (yes, didn't install gdb yet):

```
error:graphics_svg_debug:module_graphics_svg_debug_init:enter svg_debug plugin_init
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
[D] unknown:0 - Using Wayland-EGL
library "libui_compat_layer.so" not found
library "libutils.so" not found
library "libcutils.so" not found
library "libhardware.so" not found
library "android.hardware.graphics.mapper@2.0.so" not found
library "android.hardware.graphics.mapper@2.1.so" not found
library "android.hardware.graphics.mapper@3.0.so" not found
library "android.hardware.graphics.mapper@4.0.so" not found
library "libc++.so" not found
library "libhidlbase.so" not found
library "libgralloctypes.so" not found
library "android.hardware.graphics.common@1.2.so" not found
library "libion.so" not found
library "libz.so" not found
library "libhidlmemory.so" not found
library "android.hidl.memory@1.0.so" not found
library "vendor.qti.qspmhal@1.0.so" not found
error:navit:graphics_new:Using virtual dpi 245.000000, real dpi 458.844604 factor 2
[D] unknown:0 - Geoclue client path: "/org/freedesktop/Geoclue/Master/client30"
[D] unknown:0 - Geoclue client path: "/org/freedesktop/Geoclue/Master/client31"
error:speech_qt5_espeak:bool qt5_espeak_init_espeak(speech_priv*, attr**):Sample rate is 22050
error:map_binfile:map_binfile_open:Failed to load '/home/defaultuser/Documents/map.navit.heightlines.bin'
error:navit:xinclude:Unable to include '/usr/share/harbour-navit/maps/*.xml'
error:navit:xinclude:Unable to include '/home/defaultuser/.config/org.navitproject/navit/navit_layout_*.xml'
error:navit:xml_parse_file:could not open XML file
error:navit:traffic_get_messages_from_xml_file:could not retrieve stored traffic messages
error:map_textfile:get_line:Unable to get line (Datei oder Verzeichnis nicht gefunden)
error:map_textfile:get_line:Unable to get line (Datei oder Verzeichnis nicht gefunden)
error:map_textfile:get_line:Unable to get line (Datei oder Verzeichnis nicht gefunden)
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
[W] unknown:0 - QSvgHandler: Image filename is empty
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
error:map_textfile:get_line:Unable to get line (Das numerische Argument ist außerhalb des Definitionsbereiches)
error:map_textfile:get_line:Unable to get line (Die Ressource ist zur Zeit nicht verfügbar)
error:map_textfile:get_line:Unable to get line (Die Ressource ist zur Zeit nicht verfügbar)
error:map_textfile:get_line:Unable to get line (Die Ressource ist zur Zeit nicht verfügbar)
sh: gdb: not found
calling gdb returned 32512
```

**Comment by Eierkopp** [comment]
> Only complaining about the display init:

That's also what I initially got. Is there an improvement if you try the config I attached? Just download [navit.xml.txt](https://github.com/user-attachments/files/18237516/navit.xml.txt) and copy it to `/usr/share/harbour-navit/navit.xml` (github doesn't allow files ending in .xml).

**Comment by Eierkopp** [comment]
Most recent harbour-navit-0.5.6-3 from Openrepos works on XA2 and 10 V with 5.0.0.67.

Many thaks for fixing it!

**Comment by hoehnp** [comment]
closed as fixed
