### ISSUE TITLE
Recent Navit fails on Debian 9.x

### ISSUE THREAD

**Issue by charlescurley** [navit-gps/navit#634]
I just did a pull against the repository, deleted and rebuilt my navit-build directory. When I went to run it, I got:

--------------------------------------------------
charles@hawk:~/versioned/navit-build/navit$ ./navit
Running from source directory

** (navit:13818): WARNING **: Couldn't register with accessibility bus: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./navit...done.
Attaching to program: /home/charles/versioned/navit-build/navit/navit, process 13818
[New LWP 13819]
[New LWP 13820]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f9b7d3fa04a in __GI___waitpid (pid=13821, stat_loc=stat_loc@entry=0x7ffce8d40050, options=options@entry=0)
    at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
#0  0x00007f9b7d3fa04a in __GI___waitpid (pid=13821, stat_loc=stat_loc@entry=0x7ffce8d40050, options=options@entry=0)
    at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007f9b7d3810ab in do_system (line=line@entry=0x7ffce8d401b0 "gdb -ex bt -ex detach -ex quit ./navit 13818")
    at ../sysdeps/posix/system.c:148
#2  0x00007f9b7d38148a in __libc_system (line=line@entry=0x7ffce8d401b0 "gdb -ex bt -ex detach -ex quit ./navit 13818")
    at ../sysdeps/posix/system.c:184
#3  0x000055d9bfe46b5e in sigsegv (sig=<optimized out>) at /home/charles/versioned/navit/navit/debug.c:81
#4  <signal handler called>
#5  0x000055d9bfe38c7d in iso8601_to_secs (iso8601=iso8601@entry=0x0) at /home/charles/versioned/navit/navit/util.c:283
#6  0x000055d9bfe38305 in tracking_update (tr=tr@entry=0x55d9c0667cc0, v=<optimized out>, vehicleprofile=<optimized out>, 
    pro=pro@entry=projection_mg) at /home/charles/versioned/navit/navit/track.c:683
#7  0x000055d9bfe5cd59 in navit_vehicle_update_position (this_=0x55d9c0432330, nv=0x55d9c06647e0)
    at /home/charles/versioned/navit/navit/navit.c:2959
#8  0x000055d9bfe40eb0 in callback_list_call_attr (l=<optimized out>, type=attr_position_coord_geo, pcount=0, p=0x7ffce8d40ad0)
    at /home/charles/versioned/navit/navit/callback.c:207
#9  0x000055d9bfe40f70 in callback_list_call_attr_args (cbl=<optimized out>, type=type@entry=attr_position_coord_geo, 
    count=count@entry=0) at /home/charles/versioned/navit/navit/callback.c:221
#10 0x00007f9b722f2906 in vehicle_gpsd_callback (len=<optimized out>, buf=<optimized out>, data=0x55d9c06618f0)
    at /home/charles/versioned/navit/navit/vehicle/gpsd/vehicle_gpsd.c:203
#11 vehicle_gpsd_io (priv=<optimized out>) at /home/charles/versioned/navit/navit/vehicle/gpsd/vehicle_gpsd.c:336
#12 0x000055d9bfe40e40 in callback_call_args (cb=<optimized out>, count=count@entry=0)
    at /home/charles/versioned/navit/navit/callback.c:192
#13 0x000055d9bfe3de80 in event_glib_call_watch (iochan=<optimized out>, condition=<optimized out>, t=<optimized out>)
    at /home/charles/versioned/navit/navit/event_glib.c:51
#14 0x00007f9b7e2846aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f9b7e284a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---q
Quit
Detaching from program: /home/charles/versioned/navit-build/navit/navit, process 13818
charles@hawk:~/versioned/navit-build/navit$ 
--------------------------------------------------

**Comment by charlescurley** [comment]
This is as of commit 5067fbfcd906c1ac776aacd42f6038f9b6026aeb, Fri Jul 20 21:39:27 2018 +0200

**Comment by charlescurley** [comment]
Right, I was afraid you'd ask for a bisect. :-)

On another machine that *should* be identical, it worked as of commit c3a13917312f7a376656264ae2e4d509028a2481, Fri Apr 27 21:52:46 2018 +0200. So I can revert to that and see what I get. Stay tuned....

**Comment by charlescurley** [comment]
I went back to the commit that works on the other machine. I still get the same error. So I am missing something on this machine that is present on the other. Thoughts?

**Comment by charlescurley** [comment]
OK, I take that comment back. I just found out you cannot do:

cd ~/versioned/navit
navit/navit -c ....

You have to do:

cd ~/versioned/navit-build/navit
./navit -c .... &

So I have a good build on the machine where I had the problem, and can do the bisect.

**Comment by charlescurley** [comment]
Well, that's interesting. In the process of bisecting, I've hit a separate error.

commit b385b7d5151c8aaec50214ecb9a3fcdc4f2ccd59
Author: Pierre Grandin <grandinp@gmail.com>
Date:   Thu Apr 26 23:03:41 2018 -0700

    Fixed debug statement

It looks like:

--------------------------------------------------

charles@hawk:~/versioned/navit-build$ time make
[  0%] Built target fib
-- Git commit: b385b7d51
-- Git   date: 1804270003
[  0%] Built target git_version
[  0%] Building C object navit/CMakeFiles/navit_core.dir/track.c.o
/home/charles/versioned/navit/navit/track.c: In function ‘tracking_update’:
/home/charles/versioned/navit/navit/track.c:1229:0: error: unterminated argument list invoking macro "dbg"
 }
 
/home/charles/versioned/navit/navit/track.c:675:3: error: ‘dbg’ undeclared (first use in this function)
   dbg(lvl_error,"failed to get position data %d %d %d",
   ^~~
/home/charles/versioned/navit/navit/track.c:675:3: note: each undeclared identifier is reported only once for each function it appears in
/home/charles/versioned/navit/navit/track.c:675:3: error: expected ‘)’ at end of input
/home/charles/versioned/navit/navit/track.c:672:2: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  if (!vehicle_get_attr(tr->vehicle, attr_position_speed, &speed_attr, NULL) ||
  ^~
/home/charles/versioned/navit/navit/track.c:1229:0: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the ‘if’
 }
 
/home/charles/versioned/navit/navit/track.c:675:3: error: expected declaration or statement at end of input
   dbg(lvl_error,"failed to get position data %d %d %d",
   ^~~
/home/charles/versioned/navit/navit/track.c:658:16: warning: unused variable ‘direction’ [-Wunused-variable]
  double speed, direction;
                ^~~~~~~~~
/home/charles/versioned/navit/navit/track.c:658:9: warning: unused variable ‘speed’ [-Wunused-variable]
  double speed, direction;
         ^~~~~
/home/charles/versioned/navit/navit/track.c:657:83: warning: unused variable ‘static_distance’ [-Wunused-variable]
  struct attr valid,speed_attr,direction_attr,coord_geo,lag,time_attr,static_speed,static_distance;
                                                                                   ^~~~~~~~~~~~~~~
/home/charles/versioned/navit/navit/track.c:657:70: warning: unused variable ‘static_speed’ [-Wunused-variable]
  struct attr valid,speed_attr,direction_attr,coord_geo,lag,time_attr,static_speed,static_distance;
                                                                      ^~~~~~~~~~~~
/home/charles/versioned/navit/navit/track.c:657:60: warning: unused variable ‘time_attr’ [-Wunused-variable]
  struct attr valid,speed_attr,direction_attr,coord_geo,lag,time_attr,static_speed,static_distance;
                                                            ^~~~~~~~~
/home/charles/versioned/navit/navit/track.c:657:56: warning: unused variable ‘lag’ [-Wunused-variable]
  struct attr valid,speed_attr,direction_attr,coord_geo,lag,time_attr,static_speed,static_distance;
                                                        ^~~
/home/charles/versioned/navit/navit/track.c:656:15: warning: unused variable ‘cin’ [-Wunused-variable]
  struct coord cin;
               ^~~
/home/charles/versioned/navit/navit/track.c:655:15: warning: unused variable ‘lpnt’ [-Wunused-variable]
  struct coord lpnt;
               ^~~~
/home/charles/versioned/navit/navit/track.c:654:18: warning: unused variable ‘time’ [-Wunused-variable]
  int i,value,min,time;
                  ^~~~
/home/charles/versioned/navit/navit/track.c:654:14: warning: unused variable ‘min’ [-Wunused-variable]
  int i,value,min,time;
              ^~~
/home/charles/versioned/navit/navit/track.c:654:8: warning: unused variable ‘value’ [-Wunused-variable]
  int i,value,min,time;
        ^~~~~
/home/charles/versioned/navit/navit/track.c:654:6: warning: unused variable ‘i’ [-Wunused-variable]
  int i,value,min,time;
      ^
/home/charles/versioned/navit/navit/track.c:653:24: warning: unused variable ‘t’ [-Wunused-variable]
  struct tracking_line *t;
                        ^
At top level:
/home/charles/versioned/navit/navit/track.c:602:1: warning: ‘tracking_value’ defined but not used [-Wunused-function]
 tracking_value(struct tracking *tr, struct tracking_line *t, int offset, struct coord *lpnt, int min, int flags)
 ^~~~~~~~~~~~~~
/home/charles/versioned/navit/navit/track.c:461:1: warning: ‘tracking_doupdate_lines’ defined but not used [-Wunused-function]
 tracking_doupdate_lines(struct tracking *tr, struct coord *pc, enum projection pro)
 ^~~~~~~~~~~~~~~~~~~~~~~
/home/charles/versioned/navit/navit/track.c:126:1: warning: ‘tracking_init_cdf’ defined but not used [-Wunused-function]
 tracking_init_cdf(struct cdf_data *cdf, int hist_size)
 ^~~~~~~~~~~~~~~~~
navit/CMakeFiles/navit_core.dir/build.make:1190: recipe for target 'navit/CMakeFiles/navit_core.dir/track.c.o' failed
make[2]: *** [navit/CMakeFiles/navit_core.dir/track.c.o] Error 1
CMakeFiles/Makefile2:173: recipe for target 'navit/CMakeFiles/navit_core.dir/all' failed
make[1]: *** [navit/CMakeFiles/navit_core.dir/all] Error 2
Makefile:149: recipe for target 'all' failed
make: *** [all] Error 2

real	0m0.290s
user	0m0.172s
sys	0m0.116s
charles@hawk:~/versioned/navit-build$ 
--------------------------------------------------

How should I proceed?

**Comment by charlescurley** [comment]
OK, I went forward one commit, built that and got the failure that started this off. I then went back to the commit that cause the problem above, b385b7d5151c8aaec50214ecb9a3fcdc4f2ccd59. I marked that as bad in the bisect. That checked out another commit, which produced the same error. So I marked it as bad. That lead to the final version to test. It also failed compilation as above.

**Comment by charlescurley** [comment]
For my own notes.... I left this at commit 5067fbfcd. I pulled from origin to trunk today, and did a fres build. I did not get either of the two problems I reported above.

Next steps: Check out a clean, new, virgin copy of the repo, build that and see what I get.

**Comment by charlescurley** [comment]
Did that, got a successful build (a few warning messages, no show stoppers). Ran it in place. the original problem did not appear when I ran it. I ran it with my config file and none at all.

Recommendation: close this bug. I will leave it open for a few days in case anyone has any better ideas.

**Comment by charlescurley** [comment]
No-one had any better ideas, so I am closing.
