### ISSUE TITLE
Android: occasionally hangs on startup

### ISSUE THREAD

**Issue by mvglasow** [navit-gps/navit#639]
### Steps to reproduce

1. Start Navit.
2. Quit
3. Wait for some time (somewhere between 1–24 hours, optional)
4. Start Navit again

### Expected result

Navit starts up cleanly each time

### Actual result

Occasionally Navit stops responding on startup. OSD items appear on a black background, map view never appears and Navit does not respond to user input. Force-stopping Navit (long-press Back, then go to App Info and tap Force Stop) sometimes fixes that, but not always.

### Version and OS

Branch of d421350 (though earlier versions had this issue as well), on LineageOS 14.1 (Android 7.1.2).

Logs and screenshots are from a `traffic` branch build, but `master` builds had the issue as well for a number of versions. I consider it unlikely that `traffic` has anything to do with this (the log shows some traffic data being processed, but this happens much earlier and is already finished by the time we get to the error).

### Further information

Screenshot below.
![screenshot_20180805-175820](https://user-images.githubusercontent.com/2377496/43687931-3dd92ffc-98df-11e8-8829-31217bb6c175.png)

Last lines from the log when the error occurs:
```
08-05 17:49:53.398 20107 20107 D NavitGraphics: onSizeChanged pixels x=1080 pixels y=1920
08-05 17:49:53.398 20107 20107 D NavitGraphics: onSizeChanged density=3.0
08-05 17:49:53.398 20107 20107 D NavitGraphics: onSizeChanged scaledDensity=3.0
08-05 17:49:53.398 20107 20107 D NavitGraphics: handleResize w=1080 h=1920
08-05 17:49:53.398 20107 20107 D NavitGraphics: isStatusShowing=true isNavShowing=true
08-05 17:49:53.398 20107 20107 D NavitGraphics: isNavAtBottom=true (Configuration.smallestScreenWidthDp=360, isLandscape=false)
08-05 17:49:53.399 20107 20107 D NavitGraphics: Padding left=0 top=72 right=0 bottom=144
08-05 17:49:53.402 20107 20107 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/set_center_cursor_xxhdpi_144_144.png (No such file or directory)
08-05 17:49:53.405 20107 20107 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:49:53.406 20107 20107 D NavitGraphics: overlay_disable: 0Parent: true
08-05 17:49:53.412 20107 20107 D NavitGraphics: overlay_disable: 0Parent: true
08-05 17:49:53.420 20107 20107 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/zoom_out_xxhdpi_144_144.png (No such file or directory)
08-05 17:49:53.423 20107 20107 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/zoom_in_xxhdpi_144_144.png (No such file or directory)
08-05 17:49:53.426 20107 20107 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/gui_menu_xxhdpi_144_144.png (No such file or directory)
08-05 17:49:53.429 20107 20107 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:49:53.430 20107 20107 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:49:53.431 20107 20107 D NavitGraphics: overlay_disable: 0Parent: true
08-05 17:49:53.433 20107 20107 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:49:53.434 20107 20107 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:49:53.436 20107 20107 D NavitGraphics: overlay_disable: 0Parent: true
08-05 17:49:53.437 20107 20107 D NavitGraphics: overlay_disable: 1Parent: true
```

Same when Navit starts up OK:
```
08-05 17:59:09.119 22081 22081 D NavitGraphics: onSizeChanged pixels x=1080 pixels y=1920
08-05 17:59:09.120 22081 22081 D NavitGraphics: onSizeChanged density=3.0
08-05 17:59:09.120 22081 22081 D NavitGraphics: onSizeChanged scaledDensity=3.0
08-05 17:59:09.120 22081 22081 D NavitGraphics: handleResize w=1080 h=1920
08-05 17:59:09.120 22081 22081 D NavitGraphics: isStatusShowing=true isNavShowing=true
08-05 17:59:09.120 22081 22081 D NavitGraphics: isNavAtBottom=true (Configuration.smallestScreenWidthDp=360, isLandscape=false)
08-05 17:59:09.120 22081 22081 D NavitGraphics: Padding left=0 top=72 right=0 bottom=144
08-05 17:59:09.123 22081 22081 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/set_center_cursor_xxhdpi_144_144.png (No such file or directory)
08-05 17:59:09.127 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.129 22081 22081 D NavitGraphics: overlay_disable: 0Parent: true
08-05 17:59:09.132 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.134 22081 22081 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/zoom_out_xxhdpi_144_144.png (No such file or directory)
08-05 17:59:09.138 22081 22081 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/zoom_in_xxhdpi_144_144.png (No such file or directory)
08-05 17:59:09.142 22081 22081 E BitmapFactory: Unable to decode stream: java.io.FileNotFoundException: /sdcard/navit/osd/gui_menu_xxhdpi_144_144.png (No such file or directory)
08-05 17:59:09.146 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.147 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.148 22081 22081 D NavitGraphics: overlay_disable: 0Parent: true
08-05 17:59:09.151 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.152 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.154 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.156 22106 22106 I SVOX Pico Engine: loaded en-US successfully
08-05 17:59:09.157 22081 22081 D NavitGraphics: overlay_disable: 1Parent: true
08-05 17:59:09.164 22081 22081 D NavitGraphics: statusTintView: width=0 height=0
08-05 17:59:09.164 22081 22081 D NavitGraphics: navigationTintView: width=0 height=0
08-05 17:59:09.178 16700 16863 E qti_sensors_hal: processInd: Unknown message ID = 6
08-05 17:59:09.208 22081 22081 I TextToSpeech: Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}
08-05 17:59:09.212 22081 22130 I TextToSpeech: Set up connection to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}
```

Observations here:
* Values for `overlay_disable` differ somewhat, don’t know if it’s relevant
* Messages present in the good log but not in the bad one are the ones referring to `statusTintView` and `navigationTintView`, as well as to the TTS service. Possibly something in there is freezing up Navit.

**Comment by mvglasow** [comment]
Further observation: according to the log, this seems to happen well after plugin initialization is through.

**Comment by mvglasow** [comment]
Haven’t had this any more since moving to Android 8.1 (although on Android 7.1 I frequently had long trouble-free periods, then several occurrences in a row). On a device with root access and a console, the following may aid diagnosis:

* If you can, compile Navit with full debug symbols (to get stack traces with full function names).
* When Navit freezes again, open a terminal and run `su`. If asked, allow root access by your terminal app.
* Run `killall -SIGSEGV org.navitproject.navit` (this will kill the process).
* Pull a logcat and analyze the stack trace. It should tell you what function Navit was in when you sent it the SIGSEGV. Somewhere in there Navit seems to be hanging.
* Repeat all of the above when Navit hangs again, and compare stack traces. Look where they start to differ—the last common function is a good candidate for the location of the error.

**Comment by mvglasow** [comment]
Just had another hang on Android 8.1, same symptome. Here’s a logcat excerpt, taken right after sending the hung process a SIGSEGV in order to provoke a stack trace:
```
09-10 21:15:52.485 F/libc    (29990): Fatal signal 11 (SIGSEGV), code 0, fault addr 0x79e3 in tid 29990 (itproject.navit), pid 29990 (itproject.navit)
09-10 21:15:52.597 I/crash_dump32(31210): obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-10 21:15:52.598 I//system/bin/tombstoned(  322): received crash request for pid 29990
09-10 21:15:52.601 I/crash_dump32(31210): performing dump of process 29990 (target tid = 29990)
09-10 21:15:52.602 F/DEBUG   (31210): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-10 21:15:52.602 F/DEBUG   (31210): LineageOS Version: '15.1-20180806-NIGHTLY-bacon'
09-10 21:15:52.602 F/DEBUG   (31210): Build fingerprint: 'oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS1KN:user/release-keys'
09-10 21:15:52.602 F/DEBUG   (31210): Revision: '0'
09-10 21:15:52.602 F/DEBUG   (31210): ABI: 'arm'
09-10 21:15:52.602 F/DEBUG   (31210): pid: 29990, tid: 29990, name: itproject.navit  >>> org.navitproject.navit <<<
09-10 21:15:52.602 F/DEBUG   (31210): signal 11 (SIGSEGV), code 0 (SI_USER), fault addr --------
09-10 21:15:52.602 F/DEBUG   (31210):     r0 6361623b  r1 38303636  r2 38303636  r3 a0cd2800
09-10 21:15:52.602 F/DEBUG   (31210):     r4 a45def23  r5 92efb780  r6 ab48a680  r7 bea7f520
09-10 21:15:52.602 F/DEBUG   (31210):     r8 92e5d4f0  r9 a0cd2800  sl ab53bd00  fp bea9f6a0
09-10 21:15:52.602 F/DEBUG   (31210):     ip 92e6c7c0  sp bea7f4c4  lr 9300cb67  pc 9300cc34  cpsr 20070030
09-10 21:15:52.609 F/DEBUG   (31210): 
09-10 21:15:52.609 F/DEBUG   (31210): backtrace:
09-10 21:15:52.610 F/DEBUG   (31210):     #00 pc 00034c34  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #01 pc 00034b63  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #02 pc 00034895  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #03 pc 0003247b  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #04 pc 00032397  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #05 pc 000321bd  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (graphics_draw+78)
09-10 21:15:52.610 F/DEBUG   (31210):     #06 pc 0003c627  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (navit_draw_async+102)
09-10 21:15:52.610 F/DEBUG   (31210):     #07 pc 0003c64b  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (navit_draw+26)
09-10 21:15:52.610 F/DEBUG   (31210):     #08 pc 0003dd0f  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #09 pc 0003c861  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (navit_set_attr+28)
09-10 21:15:52.610 F/DEBUG   (31210):     #10 pc 00042a57  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (navit_set_layout_by_name+146)
09-10 21:15:52.610 F/DEBUG   (31210):     #11 pc 00042893  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (navit_layout_switch+1874)
09-10 21:15:52.610 F/DEBUG   (31210):     #12 pc 000451d3  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #13 pc 000225e7  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (callback_call+838)
09-10 21:15:52.610 F/DEBUG   (31210):     #14 pc 0002280b  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (callback_list_call_attr+102)
09-10 21:15:52.610 F/DEBUG   (31210):     #15 pc 000228d1  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (callback_list_call_attr_args+160)
09-10 21:15:52.610 F/DEBUG   (31210):     #16 pc 000b96c5  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so
09-10 21:15:52.610 F/DEBUG   (31210):     #17 pc 000225e7  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (callback_call+838)
09-10 21:15:52.610 F/DEBUG   (31210):     #18 pc 00022773  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (callback_call_args+154)
09-10 21:15:52.610 F/DEBUG   (31210):     #19 pc 00077b45  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/lib/arm/libnavit.so (Java_org_navitproject_navit_NavitVehicle_VehicleCallback+40)
09-10 21:15:52.610 F/DEBUG   (31210):     #20 pc 000187c1  /data/app/org.navitproject.navit-nbsQ_FaMUqFdpIGTZDGeKg==/oat/arm/base.odex (offset 0xe000)
```

Call stack thus being:
```
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (graphics_draw+78)
/lib/arm/libnavit.so (navit_draw_async+102)
/lib/arm/libnavit.so (navit_draw+26)
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (navit_set_attr+28)
/lib/arm/libnavit.so (navit_set_layout_by_name+146)
/lib/arm/libnavit.so (navit_layout_switch+1874)
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (callback_call+838)
/lib/arm/libnavit.so (callback_list_call_attr+102)
/lib/arm/libnavit.so (callback_list_call_attr_args+160)
/lib/arm/libnavit.so (?)
/lib/arm/libnavit.so (callback_call+838)
/lib/arm/libnavit.so (callback_call_args+154)
/lib/arm/libnavit.so (Java_org_navitproject_navit_NavitVehicle_VehicleCallback+40)
/oat/arm/base.odex (offset 0xe000)
```

There seems to be an endless loop somewhere in there. Unless anyone has an idea where the root cause might lie, the next thing to do would be to collect more stack traces and start working from the last call shared by all instances.

**Comment by mvglasow** [comment]
@aerostitch I got the crash dump as soon as I realized Navit was hanging. With typing a kill command on the on-screen keyboard, the kill may have occurred about a minute after starting Navit.

As for debug for the C code, how would I do that? I’ve been looking for a way to get complete debug symbols (so I would see all function names in the stack trace) but haven’t figured out how to do that. Any suggestions welcome…

**Comment by aerostitch** [comment]
@mvglasow Thanks for your reply.
I was more thinking about the verbose output of the dbg() function like here: https://github.com/navit-gps/navit/blob/trunk/navit/callback.c#L124 by setting a level of verbosity to debug.

**Comment by mvglasow** [comment]
All right, I can try that. In this case, however, all previous debug output from Navit had already been rotated out of the log by the time I had killed the process and pulled a logcat. Therefore, getting anything useful out of this is a 50-50 chance.

If anyone knows how to get full debug symbols in the APK (so I’d see all function names in the stack trace), that would still be very much appreciated—hopefully one of the two will provide some kind of indication where I should look next.

**Comment by mvglasow** [comment]
While working on #745 I noticed that multiple resize operations in short sequence could trigger the same behavior (at least as far as user-visible symptoms are concerned). Might be a consequence of #750 and might be fixed by #754; I will keep an eye on it.

**Comment by mvglasow** [comment]
#754 is merged. If this bug is related, that should solve it—will keep an eye on it.

**Comment by mvglasow** [comment]
Besides hangs with a black screen, I also had a few instances where the map would show but then Navit would stop responding.

I have not seen the black-screen hangs again, but had a couple of hangs with the map visible, before the first location update was received. This has happened both during startup and when recreating the activity, which narrows down the source of the error somewhat.

Last time Navit hung during start, I sent the process a `SIGSEGV` and captured logcat output.

Logcat excerpts:

```
02-26 01:52:20.416  1825  1857 D InstalledAppProviderSer: insertAppIntoDb com.android.webview
02-26 01:52:20.429  1893  1893 I TextToSpeech: Sucessfully bound to com.svox.pico
02-26 01:52:20.430  1893  1893 D Navit   : OnResume
02-26 01:52:20.430  1893  1893 D Navit   : **2**A android.intent.action.MAIN
02-26 01:52:20.431  1893  1893 D Navit   : **2**D null
02-26 01:52:20.431  1893  1893 D Navit   : onResume
02-26 01:52:20.490  1825  1857 D InstalledAppProviderSer: insertAppIntoDb com.cyanogenmod.eleven
02-26 01:52:20.546  1825  1857 D InstalledAppProviderSer: insertAppIntoDb com.cyanogenmod.lockclock
02-26 01:52:20.548  1893  1937 D vndksupport: Loading /vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so from current namespace instead of sphal namespace.
02-26 01:52:20.549  1893  1937 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8974.so from current namespace instead of sphal namespace.
02-26 01:52:20.556  1893  1893 I TextToSpeech: Connected to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}
02-26 01:52:20.562  1893  1943 I TextToSpeech: Set up connection to ComponentInfo{com.svox.pico/com.svox.pico.PicoService}
02-26 01:52:20.577  1893  1893 D org.navitproject.navit.NavitSpeech2: Status 0
02-26 01:52:20.960  1893  1893 D NavitGraphics: overlay_disable: 0Parent: true
02-26 01:52:20.961  1893  1893 D NavitGraphics: overlay_disable: 0Parent: true
```
and
```
02-26 01:53:18.174  2115  2115 I crash_dump32: performing dump of process 1893 (target tid = 1893)
02-26 01:53:18.174  2115  2115 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-26 01:53:18.175  2115  2115 F DEBUG   : LineageOS Version: '15.1-20190109-NIGHTLY-bacon'
02-26 01:53:18.175  2115  2115 F DEBUG   : Build fingerprint: 'oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS1KN:user/release-keys'
02-26 01:53:18.175  2115  2115 F DEBUG   : Revision: '0'
02-26 01:53:18.175  2115  2115 F DEBUG   : ABI: 'arm'
02-26 01:53:18.175  2115  2115 F DEBUG   : pid: 1893, tid: 1893, name: itproject.navit  >>> org.navitproject.navit <<<
02-26 01:53:18.175  2115  2115 F DEBUG   : signal 11 (SIGSEGV), code 0 (SI_USER), fault addr --------
02-26 01:53:18.175  2115  2115 F DEBUG   :     r0 0000039f  r1 1479c61d  r2 1479c61d  r3 a6c58800
02-26 01:53:18.175  2115  2115 F DEBUG   :     r4 79458351  r5 98b2f640  r6 b140a680  r7 bedad640
02-26 01:53:18.176  2115  2115 F DEBUG   :     r8 98c506a0  r9 a6c58800  sl b14bba00  fp 98b2f640
02-26 01:53:18.176  2115  2115 F DEBUG   :     ip 98d088c0  sp bedad5e4  lr 98db442f  pc 98db4516  cpsr 00070030
02-26 01:53:18.184  2115  2115 F DEBUG   : 
02-26 01:53:18.184  2115  2115 F DEBUG   : backtrace:
02-26 01:53:18.184  2115  2115 F DEBUG   :     #00 pc 00034516  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #01 pc 0003442b  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #02 pc 00034161  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #03 pc 00031ded  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #04 pc 00031d0b  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #05 pc 00031b4b  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (graphics_draw+118)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #06 pc 0003bc67  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (navit_draw_async+102)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #07 pc 0003bc8b  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (navit_draw+26)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #08 pc 0003d325  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #09 pc 0003bea1  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (navit_set_attr+28)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #10 pc 00041dc1  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (navit_set_layout_by_name+136)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #11 pc 00041c75  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (navit_layout_switch+1764)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #12 pc 000443ed  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #13 pc 0002271f  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (callback_call+766)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #14 pc 0002292b  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (callback_list_call_attr+102)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #15 pc 000229f1  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (callback_list_call_attr_args+160)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #16 pc 000b64f3  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so
02-26 01:53:18.184  2115  2115 F DEBUG   :     #17 pc 0002271f  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (callback_call+766)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #18 pc 00022895  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (callback_call_args+148)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #19 pc 00075385  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/lib/arm/libnavit.so (Java_org_navitproject_navit_NavitVehicle_VehicleCallback+40)
02-26 01:53:18.184  2115  2115 F DEBUG   :     #20 pc 00009d01  /data/app/org.navitproject.navit-TgGucJcpTMGYCzPPvnmLrw==/oat/arm/base.odex (offset 0x9000)
```

Looks like it is some draw operation running into an endless loop, as evident from `graphics_draw()` in the call stack (6th from top). Since the calls to the graphics implementation are highly obfuscated from a debbuger’s point of view, that would explain why we are not seeing any further function names. That I am seeing this only on Android but not on Linux indicates that the bug may be in the Android graphics implementation.

**Comment by mvglasow** [comment]
The bottom of the call stack is `NavitVehicle#VehicleCallback()`. So the faulty code was triggered by a location change.

An attempt at decoding the top of the call stack (in reverse order, i.e. caller before function called):

* `navit_draw` (navit.c)
* `navit_draw_async` (navit.c, with `async` set to false)
* `graphics_draw + 118` (graphics.c)
* `graphics_load_mapset` (graphics.c, only function call)
* One of `do_draw` (appears twice), `xdisplay_free`, `transform_destroy`, `transform_dup`
* ?
* ?
* ? (top of call stack as shown above)

Need to enable logging for `graphics_load_mapset` and add more debug output to find out where we run into the endless loop.

**Comment by hoehnp** [comment]
@mvglasow, do you still observe this in the latest version or did we fix it in the mean time?

**Comment by mvglasow** [comment]
I haven’t observed that in a while, not sure if it’s fixed. I’d suggest we close this one and reopen if the issue recurs.
