### ISSUE TITLE
Navit fails with gpsd

### ISSUE THREAD

**Issue by charlescurley** [navit-gps/navit#649]
Debian 9.5 stretch, as updated.

Navit as of this morning (1 September 2018), commit 13c9d8ad417340481450dc949c580de5e246f2d4

gpsd as of August 17 (pulled this morning), commit 2ad51d55e4f37373d62e853254476dd3ddb0f4d0

I fired up my client and a warm GPS receiver. My own gpsd client is running just fine. https://github.com/charlescurley/gnome-gps

Navit bombed as follows:
```
charles@hawk:~/versioned/navit-build/navit$ ./navit -c ~/projects/home/.navit/navit.xml
Running from source directory
config file n is set to `/home/charles/projects/home/.navit/navit.xml'
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./navit...done.
Attaching to program: /home/charles/versioned/navit-build/navit/navit, process 13977
[New LWP 13978]
[New LWP 13979]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb8f115e04a in __GI___waitpid (pid=13980, stat_loc=stat_loc@entry=0x7ffc76c58e10, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
#0  0x00007fb8f115e04a in __GI___waitpid (pid=13980, stat_loc=stat_loc@entry=0x7ffc76c58e10, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00007fb8f10e50ab in do_system (line=line@entry=0x7ffc76c58f70 "gdb -ex bt -ex detach -ex quit ./navit 13977") at ../sysdeps/posix/system.c:148
#2  0x00007fb8f10e548a in __libc_system (line=line@entry=0x7ffc76c58f70 "gdb -ex bt -ex detach -ex quit ./navit 13977") at ../sysdeps/posix/system.c:184
#3  0x000055c3376a9c1e in sigsegv (sig=<optimized out>) at /home/charles/versioned/navit/navit/debug.c:81
#4  <signal handler called>
#5  0x00007fb8e5c34df0 in gps_read () from /usr/local/lib/libgps.so.23
#6  0x00007fb8e5e466aa in vehicle_gpsd_io (priv=0x55c338757930) at /home/charles/versioned/navit/navit/vehicle/gpsd/vehicle_gpsd.c:328
#7  0x000055c3376a3f00 in callback_call_args (cb=<optimized out>, count=count@entry=0) at /home/charles/versioned/navit/navit/callback.c:192
#8  0x000055c3376a0f40 in event_glib_call_watch (iochan=<optimized out>, condition=<optimized out>, t=<optimized out>) at /home/charles/versioned/navit/navit/event_glib.c:51
#9  0x00007fb8f1fe86aa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fb8f1fe8a60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007fb8f1fe8d82 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x000055c33769901e in main_real (argc=<optimized out>, argv=<optimized out>) at /home/charles/versioned/navit/navit/start_real.c:231
#13 0x00007fb8f10c62e1 in __libc_start_main (main=0x55c337698aa0 <main>, argc=3, argv=0x7ffc76c5a9a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc76c5a998) at ../csu/libc-start.c:291
#14 0x000055c337698ada in _start ()
Detaching from program: /home/charles/versioned/navit-build/navit/navit, process 13977
charles@hawk:~/versioned/navit-build/navit$ 
```

Navit as of January 11, 2018, runs fine with the current gpsd:

```
charles@hawk:~$ navit &
[5] 12444
charles@hawk:~$ error:navit:plugin_load:can't load '/usr/local/lib64/navit/osd/libosd_core.so', Error '/usr/local/lib64/navit/osd/libosd_core.so: undefined symbol: graphics_draw_polyline_clipped'
error:navit:osd_new:invalid OSD type 'compass'
error:navit:osd_new:invalid OSD type 'navigation_next_turn'
error:navit:osd_new:invalid OSD type 'scale'
error:navit:osd_new:invalid OSD type 'button'
error:navit:osd_new:invalid OSD type 'button'
error:navit:xinclude:Unable to include /usr/local/share/navit/maps/*.xml

[5]+  Done                    navit
charles@hawk:~$ 
charles@hawk:~$ which navit
/usr/local/bin/navit
charles@hawk:~$  ll $(which navit)
-rwxr-xr-x 1 root root 1894384 Jan 11  2018 /usr/local/bin/navit*
charles@hawk:~$ 
```

**Comment by charlescurley** [comment]
OK, I think it's a problem with gpsd. The following commit changed the parameters for gps_read:

commit 6bba8b329fc7687b15863d30471d5af402467802
Author: Gary E. Miller <gem@rellim.com>
Date:   Sat Jul 14 12:17:35 2018 -0700

    gps_read(): fix some nasty buffer overruns and corruptions.
    
    Now pass an optional message buffer to gps_read().  Finally
    the JSON display in cgps works.
    
    Thanks to Virgin Orbit for their support fixing this bug.

Optional, my foot, Gary. There are no optional parameters in C without a lot of skulduggery (think sprintf). I'll take it up on the gpsd list. Sigh.

But I also want to know why my instance of navit compiled correctly. Or did it? There is something to be said for silent compiles.

**Comment by charlescurley** [comment]
In order to get this failure to show up in navit, you have to kill of your build directory and start it over again from scratch. Then it shows up at about 4% into the build.

**Comment by charlescurley** [comment]
I traded emails with the gpsd devs. I asked for a bump in the gpsd API number so we could detect with an appropriate #ifdef. They will, but not until the next release. Until then, I am falling back to gpsd 3.17, tagged in the gpsd repo. Meanwhile, I have code that we can add after the next gpsd release. Closing for now.

**Comment by CameronNemo** [comment]
Next gpsd release was made. @charlescurley will you make a PR?

**Comment by charlescurley** [comment]
On Sun, 04 Nov 2018 14:55:04 -0800
Cameron Nemo <notifications@github.com> wrote:

> Next gpsd release was made. @charlescurley will you make a PR?

I have a problem related to this. I have code that works on other
clients I maintain, and it's very simple.

But I can't test. commits to as far back as
221f783ea1caaaab2f5ceadc6b0fb3e720aac3df lock up and crash. I have not
been able to figure out why. Until then I am reluctant to do a PR. I
have a branch, ready to go, subject to testing.

Thoughts?

Also, your email is dated the 4th, 2 days ago. I just got this.

-- 
"When we talk of civilization, we are too apt to limit the meaning of
the word to its mere embellishments, such as arts and sciences; but
the true distinction between it and barbarism is, that the one
presents a state of society under the protection of just and
well-administered law, and the other is left to the chance government
of brute force."
- The Rev. James White, Eighteen Christian Centuries, 1889
Key fingerprint = CE5C 6645 A45A 64E4 94C0  809C FFF6 4C48 4ECD DFDB
https://charlescurley.com

**Comment by charlescurley** [comment]
Fixed in #735

**Comment by charlescurley** [comment]
Re-opening. This was fixed in #735, but the build there failed due to irrelevant Gradle issues. I am going to see what I can do with my own code, which is essentially the same as that submitted for 735.

**Comment by jkoan** [comment]
#735 merged, should be fixed
