### ISSUE TITLE
navit crashes on android 9, SDK 28, ABI arm64-v8a

### ISSUE THREAD

**Issue by pgrandin** [navit-gps/navit#828]
backtrace :

```
F DEBUG   :
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 000000000009336c  /system/lib64/libc.so (pthread_mutex_trylock)
F DEBUG   :     #01 pc 000000000010dd34  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so
F DEBUG   :     #02 pc 000000000010da58  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so
F DEBUG   :     #03 pc 000000000010cb04  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so
F DEBUG   :     #04 pc 000000000010c63c  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (g_slice_alloc+144)
F DEBUG   :     #05 pc 0000000000108a88  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (g_hash_table_new_full+36)
F DEBUG   :     #06 pc 0000000000108a54  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (g_hash_table_new+40)
F DEBUG   :     #07 pc 00000000000339dc  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (atom_init+24)
F DEBUG   :     #08 pc 0000000000087018  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (main_real+112)
F DEBUG   :     #09 pc 00000000000aa310  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (Java_org_navitproject_navit_Navit_NavitMain+904)
```

crashdump:
```
D Navit   : **1**A android.intent.action.MAIN
D Navit   : **1**D null
D Navit   : lang=en
D Navit   : Country1 US
D Navit   : Country2 US
D Navit   : Language en
D Navit   : Navit -> pixels x=1080 pixels y=2016
D Navit   : Navit -> dpi=479
D Navit   : Navit -> density=3.0
D Navit   : Navit -> scaledDensity=3.0
D Navit   : Res Name en, result /data/data/org.navitproject.navit/locale/en/LC_MESSAGES/navit.mo
D Navit   : Res ID 2131099662
I Navit   : Device density detected: xxhdpi
D Navit   : Processing config file 'navit.xml' from assets
D Navit   : Asset Name config/xxhdpi/navit.xml, output /data/data/org.navitproject.navit/share/navit.xml
D Navit   : Processing config file 'navit_layout_bike.xml' from assets
D Navit   : Asset Name config/xxhdpi/navit_layout_bike.xml, output /data/data/org.navitproject.navit/share/navit_layout_bike.xml
D Navit   : Processing config file 'navit_layout_car.xml' from assets
D Navit   : Asset Name config/xxhdpi/navit_layout_car.xml, output /data/data/org.navitproject.navit/share/navit_layout_car.xml
D Navit   : Processing config file 'navit_layout_car_android.xml' from assets
D Navit   : Asset Name config/xxhdpi/navit_layout_car_android.xml, output /data/data/org.navitproject.navit/share/navit_layout_car_android.xml
D Navit   : Processing config file 'navit_layout_car_dark.xml' from assets
D Navit   : Asset Name config/xxhdpi/navit_layout_car_dark.xml, output /data/data/org.navitproject.navit/share/navit_layout_car_dark.xml
D Navit   : Processing config file 'navit_layout_car_simple.xml' from assets
D Navit   : Asset Name config/xxhdpi/navit_layout_car_simple.xml, output /data/data/org.navitproject.navit/share/navit_layout_car_simple.xml
D Navit   : Processing config file 'navit_layout_th.xml' from assets
D Navit   : Asset Name config/xxhdpi/navit_layout_th.xml, output /data/data/org.navitproject.navit/share/navit_layout_th.xml
D Navit   : android.os.Build.VERSION.SDK_INT=28
E test    : called

F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2ce4de0 in tid 12176 (itproject.navit), pid 12176 (itproject.navit)
W SurfaceFlinger: Attempting to set client state on removed layer: Surface(name=AppWindowToken{4b1b991 token=Token{3b6f7b8 ActivityRecord{d054a1b u0 org.navitproject.navit/.Navit t92}}})/@0xe79e194 - animation-leash#0
W SurfaceFlinger: Attempting to set client state on removed layer: Surface(name=AppWindowToken{1203ee7 token=Token{edd84a6 ActivityRecord{2975e01 u0 com.android.launcher3/com.android.a1launcher.AndroidOneLauncher t2}}})/@0x8cdf08b - animation-leash#0
W SurfaceFlinger: Attempting to destroy on removed layer: Surface(name=AppWindowToken{4b1b991 token=Token{3b6f7b8 ActivityRecord{d054a1b u0 org.navitproject.navit/.Navit t92}}})/@0xe79e194 - animation-leash#0
W SurfaceFlinger: Attempting to destroy on removed layer: Surface(name=AppWindowToken{1203ee7 token=Token{edd84a6 ActivityRecord{2975e01 u0 com.android.launcher3/com.android.a1launcher.AndroidOneLauncher t2}}})/@0x8cdf08b - animation-leash#0
I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
I /system/bin/tombstoned: received crash request for pid 12176
I crash_dump64: performing dump of process 12176 (target tid = 12176)
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Build fingerprint: 'xiaomi/jasmine/jasmine_sprout:9/PKQ1.180904.001/V10.0.8.0.PDIMIXM:user/release-keys'
F DEBUG   : Revision: '0'
F DEBUG   : ABI: 'arm64'
F DEBUG   : pid: 12176, tid: 12176, name: itproject.navit  >>> org.navitproject.navit <<<
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2ce4de0
F DEBUG   :     x0  0000000002ce4de0  x1  00000071fa335c18  x2  0000000000000000  x3  00000071fa222f80
F DEBUG   :     x4  00000071fa223000  x5  0000000000000004  x6  0000007288a47000  x7  0000000000039982
F DEBUG   :     x8  00000071fa335c00  x9  0000000000000006  x10 0000000000000018  x11 0000000000000010
F DEBUG   :     x12 0000000000000000  x13 00000003e8000000  x14 00097a24017a6e00  x15 0000397096ffa1e4
F DEBUG   :     x16 00000071eb37fb70  x17 000000728635536c  x18 0000000000000000  x19 0000007202c14c00
F DEBUG   :     x20 0000000000000000  x21 0000007202c14c00  x22 0000007fc9112b10  x23 00000071eb7734f2
F DEBUG   :     x24 0000000000000024  x25 0000007288a595e0  x26 0000007202c14ca0  x27 0000000000000001
F DEBUG   :     x28 0000007fc9112820  x29 0000007fc91113c0
F DEBUG   :     sp  0000007fc9111390  lr  00000071eb318d38  pc  000000728635536c
D CompatibilityInfo: mCompatibilityFlags - 0
D CompatibilityInfo: applicationDensity - 480
D CompatibilityInfo: applicationScale - 1.0
F DEBUG   :
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 000000000009336c  /system/lib64/libc.so (pthread_mutex_trylock)
F DEBUG   :     #01 pc 000000000010dd34  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so
F DEBUG   :     #02 pc 000000000010da58  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so
F DEBUG   :     #03 pc 000000000010cb04  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so
F DEBUG   :     #04 pc 000000000010c63c  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (g_slice_alloc+144)
F DEBUG   :     #05 pc 0000000000108a88  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (g_hash_table_new_full+36)
F DEBUG   :     #06 pc 0000000000108a54  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (g_hash_table_new+40)
F DEBUG   :     #07 pc 00000000000339dc  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (atom_init+24)
F DEBUG   :     #08 pc 0000000000087018  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (main_real+112)
F DEBUG   :     #09 pc 00000000000aa310  /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/lib/arm64/libnavit.so (Java_org_navitproject_navit_Navit_NavitMain+904)
F DEBUG   :     #10 pc 000000000055dfe0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
F DEBUG   :     #11 pc 0000000000554f88  /system/lib64/libart.so (art_quick_invoke_stub+584)
F DEBUG   :     #12 pc 00000000000cf6c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
F DEBUG   :     #13 pc 000000000027f230  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
F DEBUG   :     #14 pc 000000000027a364  /system/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+748)
F DEBUG   :     #15 pc 0000000000525f00  /system/lib64/libart.so (MterpInvokeVirtualRange+576)
F DEBUG   :     #16 pc 0000000000547994  /system/lib64/libart.so (ExecuteMterpImpl+14996)
F DEBUG   :     #17 pc 00000000000d615e  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/org.navitproject.navit-0OKjHlPdos3Q0izkG9HlVg==/base.apk (deleted) (org.navitproject.navit.Navit.onCreate+2338)
F DEBUG   :     #18 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #19 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #20 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #21 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #22 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #23 pc 00000000003a9adc  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+24)
F DEBUG   :     #24 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #25 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #26 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #27 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #28 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #29 pc 00000000003a9ab8  /system/framework/boot-framework.vdex (android.app.Activity.performCreate+2)
F DEBUG   :     #30 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #31 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #32 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #33 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #34 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #35 pc 00000000003e5042  /system/framework/boot-framework.vdex (android.app.Instrumentation.callActivityOnCreate+6)
F DEBUG   :     #36 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #37 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #38 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #39 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #40 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #41 pc 000000000039c2ba  /system/framework/boot-framework.vdex (android.app.ActivityThread.performLaunchActivity+736)
F DEBUG   :     #42 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #43 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #44 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #45 pc 0000000000525a14  /system/lib64/libart.so (MterpInvokeDirect+296)
F DEBUG   :     #46 pc 0000000000547794  /system/lib64/libart.so (ExecuteMterpImpl+14484)
F DEBUG   :     #47 pc 000000000039bf52  /system/framework/boot-framework.vdex (android.app.ActivityThread.handleLaunchActivity+72)
F DEBUG   :     #48 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #49 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #50 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #51 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #52 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #53 pc 000000000042d538  /system/framework/boot-framework.vdex (android.app.servertransaction.LaunchActivityItem.execute+114)
F DEBUG   :     #54 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #55 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #56 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #57 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #58 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #59 pc 000000000042ec88  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.executeCallbacks+198)
F DEBUG   :     #60 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #61 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #62 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #63 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #64 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #65 pc 000000000042eb9a  /system/framework/boot-framework.vdex (android.app.servertransaction.TransactionExecutor.execute+68)
F DEBUG   :     #66 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #67 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #68 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #69 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #70 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #71 pc 000000000039b458  /system/framework/boot-framework.vdex (android.app.ActivityThread$H.handleMessage+64)
F DEBUG   :     #72 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #73 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #74 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #75 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #76 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #77 pc 0000000000b10e5a  /system/framework/boot-framework.vdex (android.os.Handler.dispatchMessage+42)
F DEBUG   :     #78 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #79 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #80 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #81 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #82 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #83 pc 0000000000b2382c  /system/framework/boot-framework.vdex (android.os.Looper.loop+404)
F DEBUG   :     #84 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #85 pc 0000000000258a3c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
F DEBUG   :     #86 pc 0000000000279228  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
F DEBUG   :     #87 pc 0000000000525bd8  /system/lib64/libart.so (MterpInvokeStatic+204)
F DEBUG   :     #88 pc 0000000000547814  /system/lib64/libart.so (ExecuteMterpImpl+14612)
F DEBUG   :     #89 pc 00000000003a3e12  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
F DEBUG   :     #90 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #91 pc 0000000000514f88  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
F DEBUG   :     #92 pc 000000000055e0fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
F DEBUG   :     #93 pc 000000000055524c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
F DEBUG   :     #94 pc 00000000000cf6e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
F DEBUG   :     #95 pc 000000000045c83c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
F DEBUG   :     #96 pc 000000000045e290  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
F DEBUG   :     #97 pc 00000000003ee1d0  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
F DEBUG   :     #98 pc 000000000078eed4  /system/framework/arm64/boot-core-oj.oat (offset 0x2dc000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
F DEBUG   :     #99 pc 0000000000554f88  /system/lib64/libart.so (art_quick_invoke_stub+584)
F DEBUG   :     #100 pc 00000000000cf6c8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
F DEBUG   :     #101 pc 000000000027f230  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
F DEBUG   :     #102 pc 0000000000279244  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
F DEBUG   :     #103 pc 00000000005246d4  /system/lib64/libart.so (MterpInvokeVirtual+588)
F DEBUG   :     #104 pc 0000000000547694  /system/lib64/libart.so (ExecuteMterpImpl+14228)
F DEBUG   :     #105 pc 0000000000dcaf56  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
F DEBUG   :     #106 pc 0000000000252f48  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1997279576+488)
F DEBUG   :     #107 pc 0000000000514f88  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
F DEBUG   :     #108 pc 000000000055e0fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
F DEBUG   :     #109 pc 0000000001a50d50  /system/framework/arm64/boot-framework.oat (offset 0x919000) (com.android.internal.os.ZygoteInit.main+3088)
F DEBUG   :     #110 pc 000000000055524c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
F DEBUG   :     #111 pc 00000000000cf6e8  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
F DEBUG   :     #112 pc 000000000045c83c  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
F DEBUG   :     #113 pc 000000000045c49c  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
F DEBUG   :     #114 pc 0000000000361acc  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
F DEBUG   :     #115 pc 00000000000b1ca4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
F DEBUG   :     #116 pc 00000000000b46c8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+752)
F DEBUG   :     #117 pc 000000000000251c  /system/bin/app_process64 (main+2000)
F DEBUG   :     #118 pc 00000000000ca4f8  /system/lib64/libc.so (__libc_init+88)
```

**Comment by jandegr** [comment]
trying to narrow it down if it is the api or the 64bit version that causes it.
tested on android 7.1.1 (api 25) but also arm64-v8a --- working fine

**Comment by jandegr** [comment]
I got the build back running and updated ndk and about anything else I could think of in https://github.com/navit-gps/navit/pull/827

then I got hold of an arm64 SDK=27 at https://kobiton.com/ and found it to be crashing in the same way as @pgrandin already reported.

so for arm64 we now have working reported up to SDK 25 and crashing on SDK 27 and 28 reported

to be clear : this is about the arm64-v8a build, apk's without such a native library run fine even on sdk 28 arm64-v8a devices

**Comment by jandegr** [comment]
Hi,

A version for testing of the 64 bit issue, to be tested on 32 bit as well for regressions.
built on top of https://github.com/navit-gps/navit/pull/856 and https://github.com/navit-gps/navit/pull/851

tested up to downloading a map, setting position and destination with GUI_internal and route showing up but without real driving,  on the following 

android 4.1.2 armv7 ok, with issues
android 4.2.2 armv7 ok
android 6.0 armv7 ok
android 7.1.1 armv7 ok
android28 (9.0) x86_64 ok
android28 (9.0) arm64-v8a ok


issues unrelated to the 64 bit issue

- instant crash on android 4.2.2, fixed but to be improved

- rework of storage path, WIP

- menu button not working on android 4.1.2, not fixed

- inconsistencies in the tinded bars, not fixed

- android menu clashing with tinted bar, not fixed 

- the notification does not go away if navit crashes, not fixed


had to zip the apk because github does not accept apk for upload
[android-debug.zip](https://github.com/navit-gps/navit/files/3563771/android-debug.zip)

@pgrandin is it possible to extend your collection of test devices with a device pre kitkat (lower than android 4.4 (sdk 19)), those can be found in dumpsters.

motivation : navit claims to run on phones from sdk 7 (eclair) upwards according to the notice on google playstore, but in reality from sdk 9 (gingerbread) upwards according the build configuration.
Makes me think it should be tested on older devices as well, or raise the minimum supported platform.

This testversion shows the cpu flavor navit was built for on the info page in the GUI, that can differ from the cpu flavor of your device.

motivation: on 64 bit devices you can have the 32 bit version running if either

- you have a device with an arm64 cpu but the vendor installed 32 bit android on it, as it is with most devices running android 7.x or lower

- you installed an apk that does not include the 64 bit navit lib. This one includes it but you can always verify by looking in the apk.

If somebody tests this apk, pls. state the flavor that was displayed and the android version.

**Comment by jandegr** [comment]
Maybe fixes https://forum.navit-project.org/viewtopic.php?f=11&t=741 as well

**Comment by jandegr** [comment]
New issue found while working on this
On android 9

- launch app
- with gui_internal set it in fullscreenmode
- now notice most OSD buttons are gone and a tinted topbar remains despite there is no statusbar in fullscreenmode
- with gui_internal set it back to windowedmode
- now notice the statusbar is back as it should, but completely transparant
- once gone, the missing OSD buttons never do come back

On android 4.2.2, similar as above, but without the tinting issues since tinting is not done for android 4.2.2

tested with the CI build of b0d66a6c4ac6a1cf63e676ba24fd3061686cea15 
and noticed it is not a regression of the android 64 rework.
If I do not sumble upon the cause of this  I will file a seperate issue for it when android64 is done.
