### ISSUE TITLE
Android: crash on startup

### ISSUE THREAD

**Issue by mvglasow** [navit-gps/navit#836]
Android build crashes on startup as of 7ecccd4:

```
08-20 22:10:41.716 13425 13425 D Navit   : OnResume
08-20 22:10:41.717 13425 13425 D Navit   : **2**A android.intent.action.MAIN
08-20 22:10:41.717 13425 13425 D Navit   : **2**D null
08-20 22:10:41.717 13425 13425 D Navit   : onResume
08-20 22:10:41.728 13425 13507 D OpenGLRenderer: HWUI GL Pipeline
08-20 22:10:41.740 13425 13425 D Navit   : onPause
08-20 22:10:41.744 13425 13425 D org.navitproject.navit.NavitSpeech2: onActivityResult 1 1
08-20 22:10:41.901 13425 13425 I TextToSpeech: Sucessfully bound to com.svox.pico
08-20 22:10:41.902 30172 30172 V SynthProxy: About to load libttspico.so, applyFilter=true
08-20 22:10:41.903 13425 13425 D Navit   : OnResume
08-20 22:10:41.903 13425 13425 D Navit   : **2**A android.intent.action.MAIN
08-20 22:10:41.903 13425 13425 D Navit   : **2**D null
08-20 22:10:41.903 13425 13425 D Navit   : onResume
08-20 22:10:41.943 30172 30172 I SVOX Pico Engine: loaded en-US successfully
08-20 22:10:41.977 13425 13507 I Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build: Nondeterministic_AU_msm8974_LA.BF.1.1.3_RB1__release_AU (I741a3d36ca)
08-20 22:10:41.977 13425 13507 I Adreno-EGL: OpenGL ES Shader Compiler Version: E031.29.00.00
08-20 22:10:41.977 13425 13507 I Adreno-EGL: Build Date: 04/04/16 Mon
08-20 22:10:41.977 13425 13507 I Adreno-EGL: Local Branch: mybranch19053788
08-20 22:10:41.977 13425 13507 I Adreno-EGL: Remote Branch: quic/LA.BF.1.1.3_rb1.12
08-20 22:10:41.977 13425 13507 I Adreno-EGL: Local Patches: NONE
08-20 22:10:41.977 13425 13507 I Adreno-EGL: Reconstruct Branch: NOTHING
08-20 22:10:41.981 13425 13507 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
08-20 22:10:41.981 13425 13507 I OpenGLRenderer: Initialized EGL, version 1.4
08-20 22:10:41.981 13425 13507 D OpenGLRenderer: Swap behavior 1
08-20 22:10:41.989 13425 13507 W Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:607>: EGL_BAD_ATTRIBUTE
08-20 22:10:41.991 13425 13425 D NavitGraphics: onSizeChanged pixels x=1080 pixels y=1920
08-20 22:10:41.991 13425 13425 D NavitGraphics: onSizeChanged density=3.0
08-20 22:10:41.991 13425 13425 D NavitGraphics: onSizeChanged scaledDensity=3.0
08-20 22:10:41.992 13425 13507 W Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:607>: EGL_BAD_ATTRIBUTE
08-20 22:10:41.992 13425 13425 D NavitGraphics: handleResize w=1080 h=1920
08-20 22:10:41.994 13425 13425 D NavitGraphics: view w=1080 h=1920 x=0 y=0
08-20 22:10:41.996 13425 13425 D NavitGraphics: RootWindowInsets left=0 right=0 top=72 bottom=144
08-20 22:10:41.996 13425 13507 D vndksupport: Loading /vendor/lib/hw/gralloc.msm8974.so from current namespace instead of sphal namespace.
08-20 22:10:41.997 13425 13425 D NavitGraphics: Padding left=0 top=72 right=0 bottom=144
08-20 22:10:42.001 13425 13425 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8080008 in tid 13425 (itproject.navit), pid 13425 (itproject.navit)
08-20 22:10:42.053 13516 13516 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
08-20 22:10:42.054   331   331 I /system/bin/tombstoned: received crash request for pid 13425
08-20 22:10:42.055 13516 13516 I crash_dump32: performing dump of process 13425 (target tid = 13425)
08-20 22:10:42.056 13516 13516 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-20 22:10:42.056 13516 13516 F DEBUG   : LineageOS Version: '15.1-20190226-NIGHTLY-bacon'
08-20 22:10:42.056 13516 13516 F DEBUG   : Build fingerprint: 'oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS1KN:user/release-keys'
08-20 22:10:42.056 13516 13516 F DEBUG   : Revision: '0'
08-20 22:10:42.056 13516 13516 F DEBUG   : ABI: 'arm'
08-20 22:10:42.056 13516 13516 F DEBUG   : pid: 13425, tid: 13425, name: itproject.navit  >>> org.navitproject.navit <<<
08-20 22:10:42.056 13516 13516 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8080008
08-20 22:10:42.056 13516 13516 F DEBUG   :     r0 08080004  r1 8e639410  r2 2a1879f7  r3 c93c8f7f
08-20 22:10:42.056 13516 13516 F DEBUG   :     r4 2a1879f7  r5 bee9a24c  r6 a6bb12a0  r7 bee9a0e0
08-20 22:10:42.056 13516 13516 F DEBUG   :     r8 00000000  r9 a6bda000  sl bee9a340  fp bee9a2cc
08-20 22:10:42.056 13516 13516 F DEBUG   :     ip 8e8e7210  sp bee9a0a4  lr 8e8684c9  pc 8e8a9758  cpsr 000b0030
08-20 22:10:42.059 13516 13516 F DEBUG   : 
08-20 22:10:42.059 13516 13516 F DEBUG   : backtrace:
08-20 22:10:42.059 13516 13516 F DEBUG   :     #00 pc 000be758  /data/app/org.navitproject.navit-XVxFDwDN0TPAJL1PTVf5pA==/lib/arm/libnavit.so (g_list_length+29)
08-20 22:10:42.059 13516 13516 F DEBUG   :     #01 pc 0007d4c5  /data/app/org.navitproject.navit-XVxFDwDN0TPAJL1PTVf5pA==/lib/arm/libnavit.so
08-20 22:10:42.059 13516 13516 F DEBUG   :     #02 pc 000228e9  /data/app/org.navitproject.navit-XVxFDwDN0TPAJL1PTVf5pA==/lib/arm/libnavit.so (callback_call+744)
08-20 22:10:42.059 13516 13516 F DEBUG   :     #03 pc 00022a75  /data/app/org.navitproject.navit-XVxFDwDN0TPAJL1PTVf5pA==/lib/arm/libnavit.so (callback_call_args+148)
08-20 22:10:42.059 13516 13516 F DEBUG   :     #04 pc 00077dc9  /data/app/org.navitproject.navit-XVxFDwDN0TPAJL1PTVf5pA==/lib/arm/libnavit.so (Java_org_navitproject_navit_NavitGraphics_SizeChangedCallback+120)
08-20 22:10:42.059 13516 13516 F DEBUG   :     #05 pc 00009915  /data/app/org.navitproject.navit-XVxFDwDN0TPAJL1PTVf5pA==/oat/arm/base.odex (offset 0x9000)
```

Seems to be related to the resize callback and a poorly initialized GList. This is reproducible on my real device (LineageOS, Android 8.1) but not on Anbox (7.1).

**Comment by mvglasow** [comment]
I have been unable what #01 in the call stack is. However, further attempts at getting debug output indicates that, in `graphics_android.c`, `resize_callback()` is passed a `struct graphics_priv *` with a faulty `cbl` member: this should be a `GList` but is either a bogus pointer (i.e. it never got initialized) or improperly terminated (the last element points to an invalid address). Quite likely `gra->cbl` is taken from a value that has never been initialized properly.

**Comment by mvglasow** [comment]
[graphics_android.c:482](https://github.com/navit-gps/navit/blob/trunk/navit/graphics/android/graphics_android.c#L482) looks odd:

    dbg(lvl_debug,"gra=%p, %d callbacks in list", gra, g_list_length(gra->cbl));

This tries to call `g_list_length()` on `gra->cbl`, but the argument is a `struct callback_list *`, not a `GList *`. However, blame tells me this line has been around for more than a year, which makes me wonder how this has never been an issue before…

Anyways, dropping this line fixes things, no more crashes. If we really need that debug output, we would need to export a function to get the callback list length from `callback.h`, as it relies on a private struct (`struct callback_list`, defined in `callback.c`). I’m leaving that for now.
