### ISSUE TITLE
Android: keeps crashing on startup when traffic messages are in memory and destination is set

### ISSUE THREAD

**Issue by mvglasow** [navit-gps/navit#958]
Quite similar to #900, except the signal with which Navit was killed is different.

### Steps to reproduce

Use Navit on Android, with Qz as a TraFF source.

1. Make sure you have received several traffic messages, and calculate a route spanning the coverage area.
2. Quit Navit.
3. Restart Navit

Not sure if that is all, as I was unable to reproduce this behavior under lab conditions: I simulated the crash by restarting Navit, and never got a proper GPS fix (whereas in the real-world use case I had a fix instantly; I might have had other apps using the GPS at the same time so Navit would have obtained a fix instantly).

### Expected behavior

Navit starts up, reads cached traffic messages and resumes routing

### Actual behavior

Navit crashes on startup. In the instances where this occurred, this is reproducible in that Navit will crash on every subsequent attempt to start it.

### Additional information

I have observed this several times, usually after my phone rebooted spontaneously while Navit was running. In all cases traffic data was from Qz (which is what I use most of the time). After manually deleting traffic.xml, Navit starts up normally again. A logcat shows that Navit is killed with a `SIGSEGV` after attempting to dereference a null pointer in a function called from `traffic_get_messages_from_xml_file`:

```
12-20 18:09:14.024 I/crash_dump32(12976): performing dump of process 12921 (target tid = 12921)
12-20 18:09:14.025 F/DEBUG   (12976): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-20 18:09:14.025 F/DEBUG   (12976): LineageOS Version: '15.1-20190226-NIGHTLY-bacon'
12-20 18:09:14.025 F/DEBUG   (12976): Build fingerprint: 'oneplus/bacon/A0001:6.0.1/MHC19Q/ZNH2KAS1KN:user/release-keys'
12-20 18:09:14.025 F/DEBUG   (12976): Revision: '0'
12-20 18:09:14.025 F/DEBUG   (12976): ABI: 'arm'
12-20 18:09:14.025 F/DEBUG   (12976): pid: 12921, tid: 12921, name: itproject.navit  >>> org.navitproject.navit <<<
12-20 18:09:14.025 F/DEBUG   (12976): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-20 18:09:14.025 F/DEBUG   (12976): Cause: null pointer dereference
12-20 18:09:14.025 F/DEBUG   (12976):     r0 00000000  r1 9a4dde0b  r2 9a4dde0b  r3 00000000
12-20 18:09:14.025 F/DEBUG   (12976):     r4 9a4f3ecc  r5 9a4f3ec8  r6 00000000  r7 befeaf68
12-20 18:09:14.025 F/DEBUG   (12976):     r8 00000000  r9 b28da000  sl befec6b0  fp befec63c
12-20 18:09:14.025 F/DEBUG   (12976):     ip 9a4ecd08  sp befeaf08  lr 9a45f8e3  pc 9a4b40fe  cpsr 60070030
12-20 18:09:14.032 F/DEBUG   (12976): 
12-20 18:09:14.032 F/DEBUG   (12976): backtrace:
12-20 18:09:14.032 F/DEBUG   (12976):     #00 pc 000c40fe  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (g_ascii_strcasecmp+25)
12-20 18:09:14.032 F/DEBUG   (12976):     #01 pc 0006f8df  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #02 pc 00068b4f  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #03 pc 00076eeb  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #04 pc 00076e23  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (xml_parse_file+114)
12-20 18:09:14.032 F/DEBUG   (12976):     #05 pc 00068047  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (traffic_get_messages_from_xml_file+74)
12-20 18:09:14.032 F/DEBUG   (12976):     #06 pc 00067f2b  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (traffic_get_map+166)
12-20 18:09:14.032 F/DEBUG   (12976):     #07 pc 00042511  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (navit_init+1264)
12-20 18:09:14.032 F/DEBUG   (12976):     #08 pc 000796ab  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #09 pc 0007840b  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #10 pc 000780d7  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #11 pc 000780c5  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #12 pc 0007787f  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so
12-20 18:09:14.032 F/DEBUG   (12976):     #13 pc 00077085  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (config_load+124)
12-20 18:09:14.032 F/DEBUG   (12976):     #14 pc 0005debb  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (main_real+1158)
12-20 18:09:14.032 F/DEBUG   (12976):     #15 pc 00079b8b  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/lib/arm/libnavit.so (Java_org_navitproject_navit_Navit_navitMain+334)
12-20 18:09:14.032 F/DEBUG   (12976):     #16 pc 0000dfe3  /data/app/org.navitproject.navit-XE21jD59HROafhfI-_I-8Q==/oat/arm/base.odex (offset 0xd000)
```

Conclusion: something goes wrong while processing cached traffic data. As outlined above, the occurrence of this issue might depend on how quickly Navit gets a GPS fix upon startup; might be a race condition.

I will investigate…

**Comment by mvglasow** [comment]
If the compiler preserves the order of functions in the source code, `#03` is likely `xml_parse_text`, given its offset (just a few bytes after `xml_parse_file`). `#01` and `#02` might be functions in `traffic.c`, both declared below `traffic_get_messages_from_xml_file`, `#01` being above `#02`. However, they might just as well be beyond the extent of `traffic.xml` code and thus located in a different module.

Need to reproduce this with verbose logging for the functions involved—this might provide more hints at the missing elements in the call stack, as well as where in the parsing process the error occurs.

**Comment by mvglasow** [comment]
Tried reproducing this today under real-world conditions but could not provoke a crash. Even killing Navit the hard way (by long-pressing Back, needs to be enabled in developer settings) and restarting it did not cause it to crash upon restart.  I also tried keeping another GPS app running in the background to ensure Navit would get a fix instantly upon restart.

Conclusion—this seems to be a sporadic issue. I have now cranked up the log level for the functions which may be relevant. I’ll have to wait until I run into this situation again and then pull a logcat I can analyze.

**Comment by mvglasow** [comment]
Some changes were made (also related to crashes on startup) while adding TraFF 0.8 support, which might have alleviated this issue. I suggest we keep this open for a while, and if no further crashes are reported, close this issue (and reopen it if we do experience more crashes).

**Comment by mvglasow** [comment]
I have not observed any further crashes, despite regular usage including some long trips; therefore I’m closing this for now.

**Comment by mvglasow** [comment]
I am still experiencing this issue. This time I have saved a logcat and a traffic.xml file at the time of the crash. Boundaries of the issue:

* First route calculation is fine (traffic messages are pulled from the source before/during/after route calculation, nothing in memory).
* After closing and restarting Navit, recalculating the same route causes a crash. Calculating other routes may work, though.
* After deleting traffic.xml, the route which previously caused the crash calculates fine again. However, closing and restarting Navit will cause it to crash again.

Conclusion:
* The behavior seems to affect certain route/message combinations but not others.
* The crash seems to occur when parsing traffic.xml, not freshly received messages from the traff_android plugin. As both use similar data formats and the same parsing code, the bug seems to be related to some aspect of the data format that is found only in cached data, never in data supplied by a plugin.

Log and traffic data coming soon, but I might not get around to debugging this for a while.
